@base00: #FFFFFF;
@base01: #333333;
@base02: #DEFE00;
@base03: #707070;
@base04: #D0D0D0;
@base05: #434434;
@base06: #A3A3A3;
@base07: #985375;
@base08: #DC143C;
@base09: #FC6D24;
@base0A: #8C4BC3;
@base0B: #091C9A;
@base0C: #65A733;
@base0D: #6FB3D2;
@base0E: #AB0007;
@base0F: #005665;
